@import "../../styles/breakpoint";
$bg-main: #002333;
$bg-secondary: #f7f7f7;
$link-color: #2d9cdb;
$link-gray: #718096;

.mainContent {
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  // grid-template-columns: repeat(7, 1fr);
  grid-template-columns: 1fr 2fr;
  @include media($until: "sm") {
    grid-template-columns: repeat(1, 1fr);
  }
}

.leftSection {
  // grid-column: span 2;
  height: 100%;
  background-color: #00324a;
  @include media($until: "sm") {
    // background-color: #ffd800;
  }
  .leftContent {
    padding: 1rem 2rem;
  }
  .mainTitle {
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: $bg-secondary;
    padding: 1.5rem 0;
  }
}
.profile {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid $bg-main;
  // margin: 1rem auto;

  .imgbox {
    width: 25ch;
    height: 25ch;
    position: relative;
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid $bg-main;
    }
  }
  .name {
    font-size: 1.5rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    // letter-spacing: 1px;
    padding: 1.2rem 0;
  }
  .career {
    font-size: 1rem;
    color: #94d9ea;
    text-align: center;
    text-transform: uppercase;
  }
  .aboutme {
    color: #b3cdd3;
    text-align: justify;
    margin-top: 0.8rem;
    margin-bottom: 0.4rem;
    //  padding: 3px;
  }
}

.contactInfo {
  // margin: 0 0.5rem;
  ul {
    // padding-top: 1.5rem;
    // &:nth-child(4) li{
    //   font-size: 1.7rem;

    // }
    li {
      padding: 0.4rem 0;
      display: flex;
      align-items: center;
      color: #91a0b6;
      svg {
        padding-right: 1rem;
        color: $link-color;
        font-size: 2rem;
      }
    }
  }
}

.skillsSection {
  ul {
    // padding-top: 1.5rem;
    li {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 0.4rem 0;
      align-items: center;
      .progressBar {
        width: 100%;
        height: 0.4rem;
        background-color: #2f81ed5b;
        position: relative;
        border-radius: 12px;
        .progress {
          height: 100%;
          position: absolute;
          left: 0;
          background-color: $link-color;
          border-radius: 12px;
        }
      }
      .skillTitle {
        text-transform: uppercase;
        color: $bg-secondary;
        font-size: 1rem;
      }
      .skillTitleBtn {
        text-transform: uppercase;
        color: $bg-secondary;
        font-size: 1rem;
      }
    }
  }
}

.skillsSectionBtn {
  ul {
    // padding-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    li {
      padding: 0.6rem;
      background-color: $link-gray;
      border-radius: 10px;
      cursor: pointer;
      &:hover {
        transition: 0.5s;
        background-color: $link-color;
      }
      .skillTitleBtn {
        text-transform: uppercase;
        color: $bg-secondary;
        font-size: 1rem;
      }
    }
  }
}

.referencesSection {
  .subTitle {
    padding-top: 1.5rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
  }
  .subPara {
    color: #ccc;
    padding: 0.4rem 0;
  }
  li {
    color: #ccc;
    padding: 0.2rem 0;
    display: flex;
    svg {
      padding-right: 0.5rem;
      font-size: 1.5rem;
      color: #2d9cdb;
    }
  }
}

.rightSection {
  // grid-column: span 5;
  background-color: #f7f7f7;
  height: 100%;
}
